<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_shopping_item_padding"
        android:paddingStart="@dimen/item_shopping_item_padding"
        android:paddingTop="@dimen/item_shopping_item_padding"
        android:paddingBottom="@dimen/item_shopping_item_padding"
        android:id="@+id/item_name"
        android:layout_centerVertical="true"
        android:lines="1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/item_touch_effect"
        android:paddingRight="@dimen/item_new_shopping_item_padding"
        android:paddingEnd="@dimen/item_new_shopping_item_padding"
        android:paddingTop="@dimen/item_shopping_item_padding"
        android:paddingBottom="@dimen/item_shopping_item_padding"
        android:id="@+id/item_check"
        android:layout_centerVertical="true"
        android:lines="1" />

</RelativeLayout>